# sample-app-keploy-mocking

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/mocking/: Post.java  PostClient.java
demo/src/main/resources/: posts-all-success.json
demo/src/main/resources/archetype-resources/: pom.xml
demo/src/test/java/com/example/testing/: PostClientTest.java
